# book-store

./: .env  .gitignore  Dockerfile  README.md  book.apidog.json  book.openapi.json  docker-compose.yml  env.sample  pom.xml
src/main/java/org/example/bookstore/: BookStoreApplication.java
src/main/java/org/example/bookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/org/example/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/example/bookstore/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java  Empty.java
src/main/java/org/example/bookstore/dto/book/: BookDto.java  BookDtoWithoutCategory.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/org/example/bookstore/dto/cartitem/: CartItemRequestDto.java  CartItemResponseDto.java
src/main/java/org/example/bookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/org/example/bookstore/dto/order/: CreateOrderRequestDto.java  OrderResponseDto.java  UpdateOrderRequestDto.java
src/main/java/org/example/bookstore/dto/orderitem/: OrderItemResponseDto.java
src/main/java/org/example/bookstore/dto/shoppingcart/: ShoppingCartResponseDto.java  UpdateShoppingCartRequestDto.java
src/main/java/org/example/bookstore/dto/user/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java
src/main/java/org/example/bookstore/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/org/example/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/example/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/org/example/bookstore/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/org/example/bookstore/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  TitleSpecificationProvider.java
src/main/java/org/example/bookstore/repository/cartitem/: CartItemRepository.java
src/main/java/org/example/bookstore/repository/category/: CategoryRepository.java
src/main/java/org/example/bookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/org/example/bookstore/repository/order/: OrderRepository.java
src/main/java/org/example/bookstore/repository/orderitem/: OrderItemRepository.java
src/main/java/org/example/bookstore/repository/role/: RoleRepository.java
src/main/java/org/example/bookstore/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/org/example/bookstore/repository/user/: UserRepository.java
src/main/java/org/example/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/bookstore/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/org/example/bookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/bookstore/validation/: Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Isbn.java  IsbnValidator.java
src/main/java/org/example/bookstoregit/: BookStoreGitApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yml  02-create-users-table.yml  03-create-roles-table.yml  04-create-users-roles-table.yml  05-insert-users.yml  06-insert-roles.yml  07-insert-users-roles.yml  08-create-categories-table.yml  09-create-books-categories-table.yml  10-create-shopping-cart-table.yml  10-insert-categories.yml  11-create-cart-item-table.yml  12-create-orders-table.yml  12-create-shopping_cart_cart-items-table.yml  13-create-oder-items-table.yml
src/test/java/org/example/bookstore/: BookStoreGitApplicationTests.java
src/test/java/org/example/bookstore/config/: CustomMySqlContainer.java
src/test/java/org/example/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/org/example/bookstore/repository/book/: BookRepositoryTest.java
src/test/java/org/example/bookstore/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
src/test/java/org/example/bookstore/util/: TestUtil.java
src/test/java/org/example/bookstoregit/: BookStoreGitApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/: add-book-to-books-table.sql  add-category-to-book.sql  add-category-to-categories-table.sql  remove-all-books-from-table.sql  remove-all-from-books-categories-table.sql  remove-all-from-categories-table.sql
