MYSQLDB_DATABASE=booksdb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=G12348765gleb@
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION_TIME=36000000
JWT_SECRET=very-very-very-long-secret-string